apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: globomantics-rolebinding
  namespace: globomantics-prod
subjects:
- kind: ServiceAccount
  name: globomantics-service-account
  namespace: globomantics-prod
roleRef:
  kind: Role
  name: globomantics-role
  apiGroup: rbac.authorization.k8s.io 