# clusters/prod/kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: globomantics-apps
  namespace: flux-system
spec:
  interval: 10m
  path: "./apps/prod"
  prune: true
  sourceRef:
    kind: GitRepository
    name: globomantics-gitops