apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: globomantics-staging

resources:
- ../../base/namespaces/
- ../../base/network-policies/
- ../../base/rbac/
- ../../base/resource-management/
- namespaces/
- network-policies/
- rbac/
- resource-management/ 