# apps/staging/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: globomantics-staging

resources:
- ../base
- ./namespace.yaml

patchesStrategicMerge:
- deployment-patch.yaml