apiVersion: apps/v1
kind: Deployment
metadata:
  name: globomantics-app
  labels:
    app: globomantics-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: globomantics-app
  template:
    metadata:
      labels:
        app: globomantics-app
    spec:
      containers:
      - name: app
        image: nginx:latest
        ports:
        - containerPort: 8080
        resources: {}