apiVersion: v1
kind: Service
metadata:
  name: globomantics-service
  labels:
    app: globomantics-app
spec:
  selector:
    app: globomantics-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP